<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sign-in/register-page">
    <title>Game Hub Register</title>
    <link rel="stylesheet" href="sign-in.css">
</head>

<body>
    <div id="div1">

        <section>
            <img class="GH-logo" src="images/GameHub_Logo.png" alt="GH-logo">
            <h1 class="h1-sign-in">Sign in</h1>
            <h1 class="email-pw">Email adress</h1>
            <input class="box" type="text">
            <h1 class="email-pw">Password</h1>
            <input class="box" type="text">
            <br>
            <br>
            <form action="home.html">
                <button class="sign-in">Sign in</button>
            </form>
        </section>

    </div>
</body>

</html>