<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contains the fourth website called iloveimg.com">
    <title>Website Four: Iloveimg.com</title>
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Hotjar Tracking Code for https://magical-llama-8cf6dc.netlify.app/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3679399,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body>
    <div class="main-container">
        <div class="top-container">
            <div class="top-box">
                <h1>
                    <span class="welcome-text">Website four:</span>
                    <br>
                    <span class="websites-text">Iloveimg.com</span>
                </h1>    
            </div>
        </div>

        <div class="desktop-menu-container">
            <nav class="nav-buttons">
                <a href="index.html" class="website-buttons">Home</a>
                <a href="website-one.html" class="website-buttons">Website one</a>
                <a href="website-two.html" class="website-buttons">Website two</a>
                <a href="website-three.html" class="website-buttons">Website three</a>
                <a href="website-four.html" class="active-button">Website four</a>
            </nav>
        </div>

        <div class="mobile-menu-container">
            <button id="mobile-menu-button">Menu</button>
        
            <nav id="mobile-menu" class="nav-buttons">
                <a href="index.html">Home</a>
                <a href="website-one.html">Website one</a>
                <a href="website-two.html">Website two</a>
                <a href="website-three.html">Website three</a>
                <a href="website-four.html">Website four</a>
            </nav>
        </div>

        <div class="mid-container">
            <img class="iloveimg-ss" src="images/rsz_iloveimg.com.png" alt="iloveimg-ss">
            <p class="iloveimg-text"><a href="https://www.Iloveimg.com">Iloveimg.com</a> is a website that's very practical, you can compress, resize, crop, convert to and from jpg, edit photos, watermark images, make memes, rotate images and convert webpages in HTML to jpg or svg. I've actually used it myself for
                the images found on this website actually and it's super simple and easy to use. You click the "Select images" button like you see in the screenshot, then decide how much you want to resize the filesize and before you download the new
                resized image you can see how big the file is so that you actually know if it's within the size limit of what you need. Also, I've tried to convert images to jpg which is also very simple and works more or less in the same way with "Select
                image"-button and so on.
            </p>
        </div>
    </div>

    <footer class="footer">
        <img class="footer-images" src="images/alternative-me-logo.png" alt="alternative-logo">
        <img class="footer-images" src="images/edx-logo-elm.jpg" alt="edx-logo">
        <img class="footer-images" src="images/fj-logo.jpg" alt="flexjobs-logo">
        <img class="footer-images" src="images/iloveimg.jpg" alt="iloveimg-logo">
    </footer>

    <script src="mobile.js"></script>
</body>

</html>